users = {
"iforrest" = {
    first_name = "Ian"
    groups     = ["admin","2fa"]
    last_name  = "Forrest"
    policies   = []
    team       = "Admin"
    username   = "iforrest"
}
"bhob" = {
    first_name = "Bob"
    groups     = ["read_only","2fa"]
    last_name  = "Hob"
    policies   = []
    team       = "ReadOnly"
    username   = "bhob"
},
"jstewart" = {
    first_name = "Justin"
    groups     = ["read_only","2fa"]
    last_name  = "Stewart"
    policies   = []
    team       = "ReadOnly"
    username   = "jstewart"
}
}